{
  "name": "musicbot-v14.11",
  "version": "15.3.0",
  "description": "discord.js v14.7 music bot. for slash commands",
  "main": "index.js",
  "dependencies": {
    "@discordjs/builders": "^1.6.5",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^1.7.1",
    "@discordjs/voice": "^0.16.0",
    "@distube/deezer": "^1.0.0",
    "@distube/soundcloud": "^1.3.3",
    "@distube/spotify": "^1.5.1",
    "@distube/yt-dlp": "^1.1.3",
    "@distube/ytdl-core": "^4.13.0",
    "@top-gg/sdk": "^3.1.5",
    "discord.js": "^14.13.0",
    "distube": "^4.0.6",
    "express": "^4.18.2",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.11",
    "mongoose": "^6.11.6",
    "sapphire": "^0.0.3",
    "topgg-autoposter": "^2.0.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "UmutBayraktar",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  }
}